* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #232323;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style: none;
}

.h5 {
    max-width: 95%;
    text-align: center;
    font-size: clamp(16px, 2vw, 20px);
    color: #3c3c3c;
    letter-spacing: 2px;
    margin-top: 15px;
}
.h2 {
    font-size: clamp(24px, 4vw, 36px);
    font-weight: 600;
    color: #0d6c68;
    text-align: center;
}



.main-block {
    position: relative;
    height: 100vh;
    background-color: rgba(13, 108, 104, 0.7);
}
.main-block img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.5;
}

.main-block-content {
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    text-align: center;
    color: white;
    opacity: 0;
    transition: 2s;
}
.main-block-content.show-animation {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}


.main-block-content h5 {
    width: 70%;
    font-size: clamp(1rem, 4vw, 1.5rem);
    margin-top: 15px;
    line-height: 1.5;
    max-width: 800px;
    font-style: italic;
    opacity: 0.9;
    margin-top: 20px;
}

.main-block-content h1 {
    width: 50%;
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
}

.buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.slide-button a {
    font-size: clamp(16px, 4vw, 20px);
    font-weight: 500;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    position: relative;
    padding: 15px 40px;
    border-radius: 50px;
    z-index: 1;
    overflow: hidden;
}

.whatsapp-button {
    background-color: #25D366;
    border: 2px solid #25D366;
}
.call-button {
    background-color: #ff822e;
    border: 2px solid #ff822e;
}

.slide-button a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -20%;
    left: 50%;
    width: 300%;
    height: 300%;
    border-radius: 50%;
    background-color: rgb(35, 35, 35);
    transform: translateX(-50%) scale(0);
    transform-origin: bottom;
    transition: transform 1s ease;
    z-index: -1;
}

.slide-button a:hover::before {
	opacity: 1;
	transform: scale(1);
}

.slide-button a:hover::after {
    transform: translateX(-50%) scale(1);
}
  

@media screen and (max-width: 968px) {
    .slide-button a {
        width: 100%;
        font-size: 14px;
        border-radius: 50px;
    }
    .main-block-content h1 {
        width: 80%;
    }
    .main-block-content h5 {
        width: 90%;
        color: #f9f9f9;
        font-style: normal;
    }
}
@media screen and (max-width: 768px) {
    .main-block img {
        display: none;
    }
    .buttons-container {
        flex-direction: column;
    }
    .slide-button {
        min-width: 50%;
    }
    .slide-button a {
        width: 100%;
        font-size: 14px;
        
    }
}

/* О нас */

.about-us {
    width: 100%;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-us .container {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.about-us-image {
    width: 45%;
    height: auto;
    opacity: 0;
    object-fit: cover;
}
.about-us-image.show-animation {
    animation: flipInX 3s;
    opacity: 1;
}


.about-us-text {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    transform: translateY(20px);
    transition: all 3s ease;
}
.about-us-text.show-animation {
    opacity: 1;
    transform: translateY(0);
}

.about-us p {
    font-size: clamp(14px, 2vw, 18px);
    font-weight: 400;
    line-height: 1.6;
    color: #5C5C5C;
    margin-top: 10px;
}
.par-bottom {
    display: none;
    opacity: 0.8;
    transform: translateY(20px);
    transition: all 3s ease;
}
.par-bottom.show-animation {
    opacity: 1;
    transform: translateY(0);
}


@media screen and (max-width: 1280px) {
    
    .about-us-text {
        max-width: 80%;
        margin-top: 20px;
    }
    .par-right {
        display: none;
    }
    .par-bottom {
        width: 80%;
        display: block;
        margin-top: 20px;
    }
}

.about-h {
    text-align: left;
}
@media screen and (max-width: 968px) {
    .about-us .container {
        flex-direction: column;
    }
    .about-us-image {
        width: 75%;
    }
    .about-us-text {
        max-width: 90%;
    }
    .about-h {
        text-align: center;
    }
    .par-right {
        display: block;
    }
    .par-bottom {
        display: none;
    }
    
}


/* Наши услуги */

.services {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 105px 0 80px;
    margin: auto;
    text-align: center;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 45px;
    padding: 0 20px;
}
.services-card {
    min-width: 400px;
    width: 30%;
    flex: 0 0 auto;
    background-color: #F3F3F3;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 35px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 20px;
    opacity: 0;
    transform: scale(0.8);
    transition: all 1.4s ease;
}
.services-card h2 {
    font-size: clamp(16px, 4vw, 22px);
    font-weight: 600;
    margin-top: 20px;
}
.services-card.show-animation {
    opacity: 1;
    transform: scale(1);
}
.services-card:nth-child(1) {
    transition-delay: 0.5s;
}
.services-card:nth-child(2) {
    transition-delay: 1s;
}
.services-card:nth-child(3) {
    transition-delay: 1.5s;
}

.services-card img {
    border-radius: 10px;
}

.services-card a {
    padding: 12px 30px;
    background-color: #ef6c14;
    border-radius: 50px;
    border: none;
    color: #fff;
    margin-top: 20px;
    font-size: clamp(14px, 4vw, 16px);
    cursor: pointer;
    text-decoration: none;
    
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services-card a:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(239, 108, 20, 0.7);

}

.services-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #0d6c68;
    opacity: 0;
    transform: translateX(-100%);
    transition: 0.5s;
    z-index: -1;
}
.services-card:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.services-card:hover h2 {
    color: #fff;
}


@media screen and (max-width: 768px) {
    .services-card {
        min-width: 80%;
        padding: clamp(15px, 4vw ,25px);
    }
    .services-card a {
        padding: 10px 20px;
    }
}


/* Отзывы */

.reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0 90px;
    background-color: #F3F3F3;
    position: relative;
}

.swiper-reviews {
    min-width: 60%;
    max-width: 70%;
    background-color: inherit;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-top: 50px;
}

.swiper-reviews .swiper-wrapper {
    display: flex;
    align-items: stretch;
}

.swiper-reviews .swiper-slide {
    width: calc(50% - 30px);
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;

    gap: 20px;
    padding: 25px 25px;
    border-radius: 5px;
    overflow: hidden;

    opacity: 0;
    transform: scale(0.8);
    transition: 2s;
}
.swiper-reviews .swiper-slide.show-animation {
    opacity: 1;
    transform: scale(1);
}

.review-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.swiper-reviews .swiper-slide:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background-color: rgb(208, 228, 227);
    transition: 0.5s;
    transform: translateX(-50%);
    z-index: -1;
}

.swiper-reviews .swiper-slide:hover:before {
    width: 100%;
}

.rating {
    color: #0D6B68;
    display: flex;
    gap: 10px;
}
.review-disc {
    font-size: clamp(14px, 2vw, 16px);
    color: #7b7b7b;
    margin-top: 20px;
    margin-bottom: auto;
}

.content-about {
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-about img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.content-about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content-about-text h3 {
    width: auto;
    font-size: clamp(16px, 2vw, 20px);
    font-weight: 600; 
}

.swiper-reviews .swiper-pagination {
    position: static;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}
.swiper-reviews .swiper-pagination-bullet {
    width: 20px;
    height: 7px;
    background-color: #84d9d3;
    margin: 0 5px;
    border-radius: 2px;
    transition: 0.3s;
}
.swiper-reviews .swiper-pagination-bullet-active {
    background-color: #0D6B68;
}

@media screen and (max-width: 968px) {
    .swiper-reviews .swiper-slide {
      min-width: 100%;
    }
}
@media screen and (max-width: 468px) {
    .content-about {
        flex-direction: column;
        gap: 10px;
    }
}




/* Наши работы */

.portfolio {
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 5% 0;
    text-align: center;
}
.portfolio-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    list-style: none;
    margin: 20px 0 30px;
}
.portfolio-filter li {
    color: #0d6c68;
    border: 1px dashed #0d6c68;
    padding: 8px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.5s ease;
}

.portfolio-filter li.active {
    background-color: #0d6c68;
    color: #fff;
}
.portfolio-projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.portfolio-project {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
.portfolio-project.show-animation {
    opacity: 1;
    animation: flipInX 3s ease;
}
.portfolio-project img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.portfolio-project img:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 968px) {
    .portfolio-projects {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 15px;
    }
    .portfolio-filter {
        display: none;
    }
    
}
@media screen and (max-width: 540px) {
    .portfolio-projects {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .portfolio-projects {
        width: 70%;
    }

}



/* Контакты */

.contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 150px 0;
}
.contact-container {
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 50px;
}
.icon-container {
    padding: clamp(20px, 4vw, 30px);
    border-radius: 50px;
    background-color: #0D6B68;
    color: #fff;

}
.contact-link {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #0D6B68;
    border: 1px solid #0D6B68;
    border-radius: 10px;
    color: #fff;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.contact-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(13,107,104, 0.7);
}
.contact-icon {
    width: 40px;
    height: 40px;
}
.fa-whatsapp {
    font-size: 30px;
}
.contact-link-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
}
.contact-link-text h4 {
    font-size: clamp(18px, 4vw, 24px);
}
.contact-link-text p {
    font-size: clamp(14px, 4vw, 16px);
}

@media screen and (max-width: 768px) {
    .contact-container {
        max-width: 80%;
        padding: 20px;  
    }
    .contact-link {
        padding: 15px;
    }
}


/* Анимации */

@keyframes flipInX {
    from {
      transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    40% {
      transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
      animation-timing-function: ease-in;
    }
    60% {
      transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
      opacity: 1;
    }
    80% {
      transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }
    to {
      opacity: 1;
      transform: perspective(400px);
    }
}